# fourth-northwind

./: LICENSE
NorthwindDemo.API/: NorthwindDemo.API.csproj  NorthwindDemo.API.sln  Program.cs
NorthwindDemo.API/Controllers/: CustomersController.cs
NorthwindDemo.API/Helpers/: ETagHelper.cs
NorthwindDemo.API/Middleware/: ErrorHandlingMiddleware.cs
NorthwindDemo.API/Properties/: launchSettings.json
NorthwindDemo.Api.Tests/: CustomerServiceTests.cs  NorthwindDemo.Api.Tests.csproj
NorthwindDemo.Application/: NorthwindDemo.Application.csproj
NorthwindDemo.Application.Tests/: CustomersControllerTests.cs  CustomersIntegrationTests.cs  NorthwindDemo.Application.Tests.csproj
NorthwindDemo.Application/DTOs/: CustomerDetailsDto.cs  CustomerListDto.cs  OrderDto.cs
NorthwindDemo.Application/Interfaces/: ICustomerService.cs
NorthwindDemo.Application/Models/: CustomerQuery.cs  PagedResult.cs
NorthwindDemo.Application/Queries/: GetCustomersQuery.cs
NorthwindDemo.Application/Services/: CustomerService.cs
NorthwindDemo.Application/Validators/: CustomerQueryValidator.cs
NorthwindDemo.Domain/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
NorthwindDemo.Infrastructure/: NorthwindDemo.Infrastructure.csproj
NorthwindDemo.Infrastructure/Data/: NorthwindDbContext.cs
NorthwindDemo.Mvc/: Program.cs  appsettings.json
NorthwindDemo.Mvc.Tests/: CustomersControllerTests.cs  NorthwindDemo.Mvc.Tests.csproj
NorthwindDemo.Mvc/Controllers/: CustomersController.cs
NorthwindDemo.Mvc/Models/: CustomerDetailsViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PagedResult.cs
NorthwindDemo.Mvc/Properties/: launchSettings.json
NorthwindDemo.Mvc/Views/Customers/: Details.cshtml  Index.cshtml
NorthwindDemo.Mvc/Views/Shared/: _Layout.cshtml
